<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
                        <dict>
                                <key>DNSProtocol</key>
                                <string>TLS</string>
                                <key>ServerAddresses</key>
                                <array>
                                        <string>114.114.114.114</string>
                                </array>
                                <key>ServerName</key>
                                <string>dot.114dns.com</string>
                        </dict>
			<key>PayloadDescription</key>
			<string>设置你的移动端苹果设备 DNS 为 114.114.114.114</string>
			<key>PayloadDisplayName</key>
			<string>DNS for Apple</string>
			<key>PayloadIdentifier</key>
			<string>cc.custom.dnsSettings.managed</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
                        <key>PayloadUUID</key>
                        <string>25E9EF21-965A-4B4C-8F07-630BFBAD9C8E</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>DNS for Apple</string>
	<key>PayloadDisplayName</key>
	<string>Apple DNS</string>
	<key>PayloadIdentifier</key>
	<string>cc.custom.dns</string>
	<key>PayloadType</key>
	<string>Configuration</string>
        <key>PayloadUUID</key>
        <string>F8A47B9E-18F4-4C3E-A0F5-A9025289A7A6</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
